/*
@author Phil
@date Sat Dec 10 12:50:45 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctState.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctState.init.AvpStarted
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctState type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctState instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
