/*
@author Phil
@date Sat Dec 10 12:50:51 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctCoordinator.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctCoordinator.init.Aid
""
@parameter
Sheavy.concepts.primarytypes.classes.ctCoordinator.init.Alogin
""
@parameter
Sheavy.concepts.primarytypes.classes.ctCoordinator.init.Apwd
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
