/*
@author Phil
@date Sat Dec 10 12:50:55 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctTeamMember.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctTeamMember.init.ATeamMemberID
""
@parameter Sheavy.operations.concepts.primarytypes.classes.ctTeamMember.operationmodel.ctTeamMember.init.ATeamMemberID
" "
@endParameters

@description "
used to initialize the current object as a new instance of the ctTeamMember type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctTeamMember instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "