/*
@author Phil
@date Sat Dec 10 12:50:54 CET 2016
*/


@@Primary Type Class Sheavy.concepts.primarytypes.classes.ctTeamMember
@description "used to model system's representation about the actors that follow a team leader and that are in a team/group. "
@attribute
Sheavy.concepts.primarytypes.classes.ctTeamMember.AssignedToThisTeamLeader
""
@attribute
Sheavy.concepts.primarytypes.classes.ctTeamMember.TeamMemberID
""
@endAttributes
@operation
Sheavy.concepts.primarytypes.classes.ctTeamMember.init
""
@endOperations