/*
@author Phil
@date Sat Dec 10 12:50:56 CET 2016
*/


@@Primary Type Class Sheavy.concepts.primarytypes.classes.ctMission
@description "used to model crisis by solving individual problems determined by the Coordinator that have a time limit or have to be execute directly.."
@attribute
Sheavy.concepts.primarytypes.classes.ctMission.SendTo
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMission.Title
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMission.MissionType
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMission.Start
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMission.Date
""
@attribute Sheavy.concepts.primarytypes.classes.ctMission.Accepted
" "
@endAttributes