/*
@author Phil
@date Sat Dec 10 12:51:01 CET 2016
*/


@@Primary Type Class Sheavy.concepts.primarytypes.classes.ctMissionTransferPeople
@description "used to model crisis by handling a transport of a quantity of people from one location to another location."
@attribute
Sheavy.concepts.primarytypes.classes.ctMissionTransferPeople.FromLocation
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMissionTransferPeople.ToLocation
""
@attribute
Sheavy.concepts.primarytypes.classes.ctMissionTransferPeople.Quantity
""
@endAttributes
@operation
Sheavy.concepts.primarytypes.classes.ctMissionTransferPeople.init
""
@endOperations