/*
@author Phil
@date Sat Dec 10 12:51:48 CET 2016
*/


@@Operation
Sheavy.environment.actAll.outactAll.sfAlertGPSZone
//parameters
@parameter
Sheavy.environment.actAll.outactAll.sfAlertGPSZone.GPSLocation
""
@parameter
Sheavy.environment.actAll.outactAll.sfAlertGPSZone.Zones
""
@parameter Sheavy.operations.environment.ActAll.sfAlertGPSZone.operationmodel.actAll.outactAll.sfAlertGPSZone.GPSLocation
" "
@parameter Sheavy.operations.environment.ActAll.sfAlertGPSZone.operationmodel.actAll.outactAll.sfAlertGPSZone.Zones
" "
@endParameters

@description " The user is warned if he enteres a danger or unsafe zone in order to prevent him/her to be put in danger.
 "
//preProtocol descriptions
@preP
"The system is started."

@endPreP
//preFunctional descriptions
@preF
"The user is entering a 'Danger Zone' or 'Unsafe Zone'."
@endPreF
//postFunctional descriptions
@postF 
"The user receives an warning message and is asked to not go further into the corresponding zone."
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "