/*
@author Phil
@date Sat Dec 10 12:52:07 CET 2016
*/


@@Operation
Sheavy.environment.actAuthenticated.outactAuthenticated.sfSendExactAmountOfPeople
//parameters
@parameter
Sheavy.environment.actAuthenticated.outactAuthenticated.sfSendExactAmountOfPeople.Amount
""
@parameter Sheavy.operations.environment.ActAuthenticated.sfSendExactAmountOfPeople.operationmodel.actAuthenticated.outactAuthenticated.sfSendExactAmountOfPeople.ANumber
" "
@endParameters

@description "actTeamLeader sends an exact number of people to actCoordinator in order to organize an evacuation Mission.
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"Team Members give actTeamLeader the amount of people in the location that should be evacuated. "
@endPreF
//postFunctional descriptions
@postF 
"actCoordinator receives the exact amount of people in the location. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "
