/*
@author Phil
@date Sat Dec 10 12:52:16 CET 2016
*/


@@Operation
Sheavy.environment.actTeamLeader.outactTeamLeader.sfAcceptMission
//parameters
@parameter
Sheavy.environment.actTeamLeader.outactTeamLeader.sfAcceptMission.Mission
""
@parameter Sheavy.operations.environment.ActTeamLeader.sfAcceptMission.operationmodel.actTeamLeader.outactTeamLeader.sfAcceptMission.AMission
" "
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "