/*
@author Phil
@date Sat Dec 10 12:51:57 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionTransferPeople
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionTransferPeople.Mission
""
@parameter Sheavy.operations.environment.ActCoordinator.sfSendMissionTransferPeople.operationmodel.actCoordinator.outactCoordinator.sfSendMissionTransferPeople.Mission
" "
@endParameters

@description "actCoordinator sends transfer mission to various actTeamLeaders (e.g. fire figther, military, Doctors,..) with
some important information concerning the mission.
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"actCoordinator enters all information needed "
@endPreF
//postFunctional descriptions
@postF 
"The mission is received by the concerned actTeamLeader. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "