/*
@author Phil
@date Sat Dec 10 12:51:56 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints.Mission
""
@parameter Sheavy.operations.environment.ActCoordinator.sfSendMissionCheckpoints.operationmodel.actCoordinator.outactCoordinator.sfSendMissionCheckpoints.AMission
" "
@endParameters

@description "actCoordinator sends set checkpoint mission to various actTeamLaders (e.g. fire figther, military, Doctors,..)
with some important information concerning the mission"
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"actCoordinator enters all information needed "
@endPreF
//postFunctional descriptions
@postF 
"The mission is received by the concerned actTeamLeader. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "