/*
@author Phil
@date Sat Dec 10 12:52:12 CET 2016
*/


@@Operation
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert
//parameters
@parameter
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.AMessage
""
@parameter
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.AReport
""
@parameter Sheavy.operations.environment.ActMedicalDepartement.sfTriggerAlert.operationmodel.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.Amessage
" "
@parameter Sheavy.operations.environment.ActMedicalDepartement.sfTriggerAlert.operationmodel.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.AReport
" "
@endParameters

@description "actMedicalDepartment creates an alert message for an epidemic, including a report of what happened and
what should be done as a reaction of that epidemic. He’s sending it to actCoordinator who will read it and
confirm the alert state.
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"Actor has evidence and created a report. "
@endPreF
//postFunctional descriptions
@postF 
"The alert was successfully sent. "
@postF 
"actCoordinator was notified about the alert. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "