/*
@author Phil
@date Sun Dec 11 11:55:32 CET 2016
*/


@@Operation
Sheavy.environment.actTeamLeader.outactTeamLeader.sfDenyMission
//parameters
@parameter
Sheavy.environment.actTeamLeader.outactTeamLeader.sfDenyMission.Mission
""
@parameter Sheavy.operations.environment.ActTeamLeader.sfDenyMission.operationmodel.actTeamLeader.outactTeamLeader.sfDenyMission.AMission
" "
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "