/*
* @author Phil
* @date Tue Dec 06 17:21:16 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.datatypes.dtAbstractID {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: dtAbstractID.is():ptBoolean {
postF {
let TheResult:ptBoolean in(if(AdtValue.value.length().gt(0) and AdtValue.value.length().leq(5))
then(TheResult = true)
else(TheResult = false)
endif result = TheResult)

}
}
	}


}