/*
* @author Phil
* @date Tue Dec 06 17:24:35 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.datatypes.dtMessage {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: dtMessage.is():ptBoolean {
postF {
let TheResult:ptBoolean in(if(MaxLength = 160 and AdtValue.value.length().leq(MaxLength))
then(TheResult = true)
else(TheResult = false)
endif result = TheResult)

}

}
	}


}