/*
* @author Phil
* @date Tue Dec 06 17:24:55 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.datatypes.dtName {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: dtName.is():ptBoolean {
postF {
let TheResult:ptBoolean in
let MinLenght:dtInteger in(if(MinLength = 3 and AName.value.length().leq(MinLenght))
then(TheResult = true)
else(TheResult = false)
endif result = TheResult)

}

}
	}


}