
/*
* @author Phil
* @date Tue Dec 06 17:25:24 CET 2016
*/
package Sheavy.operations.concepts.primarytypes.datatypes.dtPassword {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string
	import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

		operation: dtPassword.is():ptBoolean {
			postF {
				let TheResult:ptBoolean in
				let MinLength:ptInteger in(if(MinLength = 6 and AdtValue.value.length().geq(MinLength))
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)

			}
		}

}

}
