/*
* @author Phil
* @date Tue Dec 06 17:26:42 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.datatypes.enActTypesForMissionScreen {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.classes
import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: enActTypesForMissionScreen.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = Medical Department
            or self = Authorities
            or self = Administrator
            or self = Common Users
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		}
}
	}


}