/*
* @author Phil
* @date Tue Dec 06 17:27:43 CET 2016
*/

package Sheavy.operations.concetps.primarytypes.datatypes.enEvacuateTypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.datatypes


	Operation Model {

operation: enEvacuateTypes.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = City
            or self = Region
            or self = Country
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		}

}
	}


}