/*
* @author Phil
* @date Tue Dec 06 17:28:37 CET 2016
*/

package Sheavy.operations.concetps.primarytypes.datatypes.enStateTypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string


import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: enStateTypes.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = 0
            or self = 1
            or self = 2
            
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		}

}
	}


}