
/*
* @author Phil
* @date Tue Dec 06 17:22:56 CET 2016
*/
package Sheavy.operations.concepts.primarytypes.datatypes.dtGeolocation {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string
	import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

		operation: dtGeolocation.is():ptBoolean {
			postF {
				let TheResult:ptBoolean in(if(AdtValue.latitude.is() and AdtValue.longitude.is)
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)

	}
}

}
}
	