/*
* @author Phil
* @date Tue Dec 06 17:23:50 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.datatypes.dtLogin {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

		operation: dtLogin.is():ptBoolean {
			postF {
				let TheResult:ptBoolean in
				let MaxLength:ptInteger in(if(MaxLength = 20 and AdtValue.value.length().leq(MaxLength))
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)

					}
			
			}
	}


}