/*
* @author Phil
* @date Tue Dec 06 17:11:14 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.classes.ctActAll {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import Sheavy.concepts.primarytypes.classes
import Sheavy.concepts.primarytypes.datatypes

	Operation Model {
operation: ctActAll.init(AID: dtAbstractID, ALocation: dtGeolocation):ptBoolean {
postF {
	if(
		/* Post F01 */
		let Self:ctActAll in
		Self.id = Aid and Self.Geolocation = AGeolocation
		/* Post F02 */
		and(Self.oclIsNew and self= Self))
	then(result = true)
	else(result = false)
	endif

}

}
	}


}