/*
* @author Phil
* @date Tue Dec 06 17:16:31 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.classes.ctTeamLeader {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string


import Sheavy.concepts.primarytypes.classes
import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: ctTeamLeader.init(ATeamLeaderID:dtTeamLeaderID):ptBoolean {
postF {
if(
/* Post F01*/
let Self:ctTeamLeader in
Self.ATeamLeaderID = Aid
/* Post F02*/
and(Self.oclIsNew and self= Self))
then(result = true)
else(result = false)
endif

}
}

	}


}