/*
* @author Phil
* @date Tue Dec 06 17:17:36 CET 2016
*/

package Sheavy.operations.concepts.primarytypes.classes.ctZone {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string


import Sheavy.concepts.primarytypes.classes
import Sheavy.concepts.primarytypes.datatypes

	Operation Model {

operation: ctZone.init(AZoneID:dtString, AZoneType:enTypeOne, AHeight:dtInteger, AWidth:dtInteger, ALocation:dtGeolocation):ptBoolean {
postF {
if(
/* Post F01 */
let Self:ctZone in
Self.zoneID = Aid
and Self.zoneType = AZoneType
and Self.height = AHeight
and Self.width = AWidth
and Self.location = ALocation

/* Post F02 */
and(Self.oclIsNew and self= Self))
then(result = true)
else(result = false)
endif

}
}

	}


}