/*
@author Phil
@date Sat Dec 10 12:52:32 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfLogin
@description "used to authentify a user and therefore gain access to the system option given to the user."
@parameter Sheavy.usecases.subfunctions.sfLogin.AdtLogin ""
@parameter Sheavy.usecases.subfunctions.sfLogin.AdtPassword ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
