/*
@author Phil
@date Sat Dec 10 12:52:23 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfSendMissionSetCamp
@description "used by actCoordinator to send mission to actTeamLeader in order to execute the mission. The mission is for this case: Create a camp until the deadline."
@parameter Sheavy.usecases.subfunctions.sfSendMissionSetCamp.Mission ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
