/*
@author Phil
@date Sat Dec 10 12:52:24 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfSendMissionCheckpoints
@description "used by actCoordinator to send mission to actTeamLeader in order to execute the mission. The mission is for this case: Create a checkpoint in location until the deadline."
@parameter Sheavy.usecases.subfunctions.sfSendMissionCheckpoints.Mission ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
