/*
@author Phil
@date Sat Dec 10 12:52:35 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfSeeAffectedTeamToMission
@description "used by actCoordinator to request information about one team or one mission and their relation to the other."
@parameter Sheavy.usecases.subfunctions.sfSeeAffectedTeamToMission.AMission ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
