/*
@author Phil
@date Sat Dec 10 12:52:26 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfSendMissionEvacuate
@description "used by actCoordinator to send mission to actTeamLeader in order to execute the mission. The mission is for this case: Evacuate a location as fast as possible."
@parameter Sheavy.usecases.subfunctions.sfSendMissionEvacuate.Mission ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
