/*
@author Phil
@date Sat Dec 10 12:52:20 CET 2016
*/


@@Use Case Subfunction Sheavy.usecases.subfunctions.sfTriggerAlert
@description "used by actMedicalDepartment to send a prove of an potential epidemic crisis to the actCoordinator. "
@parameter Sheavy.usecases.subfunctions.sfTriggerAlert.AMessage ""
@parameter Sheavy.usecases.subfunctions.sfTriggerAlert.AReport ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
