/*
@author Phil
@date Sat Dec 10 12:51:51 CET 2016
*/


@@Actor Sheavy.environment.actCoordinator
@description "The Coordinator is the intermediate between its two low-level departments, Medical Department and
Authorities, and the Government. He will execute the orders of the Government by using SHeavy. The
Coordinator has several main functions such as :
• The Coordinator starts or ends the alert of the concerning epidemic.
• He’s also responsible for the Resources Management, which is already set up before the epidemic.
• Another task is to update SHeavy’s Map accordingly to the situation.
"
//input events
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieAffectATeamToAMission
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieAlertMessage
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieShowPerson
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieMissionSent
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieStats
""

@inputEvent Sheavy.environment.actCoordinator.inactCoordinator.ieMessage
" "
@endInputEvents
//output events
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSeeAffectedTeamToMission
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfStatistiques
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfConfirmAlert
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionSetCamp
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionTransferPeople
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionEvacuate
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfAddZone
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfDeleteZone
""
Sheavy.environment.actCoordinator.outactCoordinator.sfChangeZone
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfDeleteUser
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfLiftAlert

@endOutputEvents