/*
@author Phil
@date Sat Dec 10 12:52:15 CET 2016
*/


@@Actor Sheavy.environment.actTeamLeader
@description "Team Leader are present in all instances of Departments such as Medical Departments and Authorities.
They are the leader of an intervention group which is going to execute missions given by the Coordinator. A
Department consists of multiple team leader.
• They are responsible of his team.
• Accept or decline a mission given by the Coordinator.
• Execute missions.
• Reports the mission to the Coordinator"
//input events
@inputEvent
Sheavy.environment.actTeamLeader.inactTeamLeader.ieAddTeam
""
@inputEvent
Sheavy.environment.actTeamLeader.inactTeamLeader.ieNotify
""

@endInputEvents
//output events
@outputEvent
Sheavy.environment.actTeamLeader.outactTeamLeader.sfAcceptMission
""

@endOutputEvents
