/*
@author Phil
@date Sat Dec 10 12:51:51 CET 2016
*/


@@Actor Sheavy.environment.actCoordinator
@description ""
//input events
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieAffectATeamToAMission
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieAlertMessage
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieShowPerson
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieMissionSent
""
@inputEvent
Sheavy.environment.actCoordinator.inactCoordinator.ieStats
""

@endInputEvents
//output events
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSeeAffectedTeamToMission
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfStatistiques
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfConfirmAlert
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionSetCamp
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionTransferPeople
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionEvacuate
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfAddZone
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfDeleteZone
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfSetZone
""
@outputEvent
Sheavy.environment.actCoordinator.outactCoordinator.sfInformAdminForBug
""

@endOutputEvents
