/*
@author Phil
@date Sat Dec 10 12:51:52 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSeeAffectedTeamToMission
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSeeAffectedTeamToMission.AMission
""
@endParameters

@description "actCoordinator is shown what teams are currently doing what mission they are in.
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"actCoordinator selects team or mission to request the informations. "
@endPreF
//postFunctional descriptions
@postF 
"actCoordinator receives the requested information "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "
