/*
@author Phil
@date Sat Dec 10 12:52:12 CET 2016
*/


@@Operation
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert
//parameters
@parameter
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.AMessage
""
@parameter
Sheavy.environment.actMedicalDepartement.outactMedicalDepartement.sfTriggerAlert.AReport
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
