/*
@author Phil
@date Sat Dec 10 12:51:49 CET 2016
*/


@@Operation
Sheavy.environment.actAll.outactAll.sfForgotPassword
@description "
Actor who wants to access the applications but forgot authentification password.
 "
//preProtocol descriptions
@preP
"The system is started."

@endPreP
//preFunctional descriptions
@preF
"The user has the application open. "
@preF
"The user knows his authentification ID. "
@preF
"The user doesn't know his authentification password. "
@endPreF
//postFunctional descriptions
@postF 
"The user receives an e-mail to change his password "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "
