/*
@author Phil
@date Sat Dec 10 12:52:02 CET 2016
*/


//@@Operation
//Sheavy.environment.actCoordinator.outactCoordinator.sfInformAdminForBug
////parameters
//@parameter
//Sheavy.environment.actCoordinator.outactCoordinator.sfInformAdminForBug.Message
//""
//@endParameters
//
//@description "
// "
////preProtocol descriptions
//@preP
//" "
//@endPreP
////preFunctional descriptions
//@preF
//" "
//@endPreF
////postFunctional descriptions
//@postF 
//" "
//@endPostF
////postProtocol descriptions
//@postP 
//" "
//@endPostP
////example
//@example" "
