/*
@author Phil
@date Sat Dec 10 12:51:53 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfStatistiques
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfStatistiques.Mission
""
@endParameters

@description "actCoordinator can see a statistic that is calculated by the accomplished mission per time units.
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
"At least one mission has been send. "
@endPreF
//postFunctional descriptions
@postF 
"A graph is created in actCoordinators' Homescreen. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "
