/*
@author Phil
@date Sat Dec 10 12:52:05 CET 2016
*/


@@Operation
Sheavy.environment.actAuthenticated.outactAuthenticated.sfLogin
//parameters
@parameter
Sheavy.environment.actAuthenticated.outactAuthenticated.sfLogin.AdtLogin
""
@parameter
Sheavy.environment.actAuthenticated.outactAuthenticated.sfLogin.AdtPassword
""
@parameter Sheavy.operations.environment.ActAuthenticated.sfLogin.operationmodel.actAuthenticated.outactAuthenticated.sfLogin.AdtLogin
" "
@parameter Sheavy.operations.environment.ActAuthenticated.sfLogin.operationmodel.actAuthenticated.outactAuthenticated.sfLogin.AdtPassword
" "
@endParameters

@description "Actors want to enter the applications."
//preProtocol descriptions
@preP
"The system is started."
@endPreP
//preFunctional descriptions
@preF
"The user knows his authentification."
@endPreF
//postFunctional descriptions
@postF 
"The user enters the homescreen with access to his individual information and functions. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "