/*
@author Phil
@date Sat Dec 10 12:52:01 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSetZone
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSetZone.Zone
""
@endParameters

@description "actCoordinator can change a zone’s properties in any time. According to that the map will be updated
 "
//preProtocol descriptions
@preP
"The system is started."
@preP
"The user is logged in and is still logged in."
@endPreP
//preFunctional descriptions
@preF
" The relevant zone exists. "
@endPreF
//postFunctional descriptions
@postF 
"An existing zone was modified on the map. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "
