/*
@author Phil
@date Sat Dec 10 12:51:56 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionCheckpoints.Mission
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
