/*
@author Phil
@date Sat Dec 10 12:51:55 CET 2016
*/


@@Operation
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionSetCamp
//parameters
@parameter
Sheavy.environment.actCoordinator.outactCoordinator.sfSendMissionSetCamp.Mission
""
@parameter Sheavy.operations.environment.ActCoordinator.sfSendMissionSetCamp.operationmodel.actCoordinator.outactCoordinator.sfSendMissionSetCamp.AMission
" "
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "