/*
@author Phil
@date Sat Dec 10 12:52:09 CET 2016
*/


@@Operation
Sheavy.environment.actAdministrator.outactAdministrator.sfInsertPersonIntoDatabase
//parameters
@parameter
Sheavy.environment.actAdministrator.outactAdministrator.sfInsertPersonIntoDatabase.AAuthenticatedUser
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
