/*
* @author Phil
* @date Sun Dec 11 11:46:20 CET 2016
*/

package Sheavy.operations.environment.ActTeamLeader.sfDenyMission {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
	import Sheavy.concepts.primarytypes.classes
	import Sheavy.environment

	Operation Model {

		operation: actTeamLeader.outactTeamLeader.sfDenyMission(AMission:ctMission):ptBoolean {
			preP {
				
				let TheSystem:ctState in
				let TheActor:actTeamLeader in
				self.rnActor.rnSystem = TheSystem and self.rnActor = TheTeamLeader
				/*PreP01*/
				and TheSystem.vpStarted = true
				/*PreP02*/
				and TheSystem.vpCrisisLevel = 2
				/*PreP03*/
				and TheTeamLeader.rnctAuthenticated.vpIsLogged = true

			}
			preF {
				true

	}
	postF {
		let TheSystem:ctState in
		let TheactTeamLeader:actTeamLeader in
		let TheactCoordinator:actCoordinator in
		let AllThectTeamLeaders:Bag(ctTeamLeader) in
		let AptStringMessageForTheactTeamMember:ptString in
		let AMission:ctMission in
		
		self.rnActor.rnSystem = TheSystem 
		and self.rnActor = TheactTeamLeader 
		and self.rnActor = TheactCoordinator 
		and self.rnActor = AllTheactTeamMember
		
		/*PostF01*/
		and AptStringMessageForTheactTeamLeader.eq('You have a new Mission') 
		
		/*PostF02*/
		and ATeamLeader = AllThectTeamLeaders->select(AbstractID excludes (self.AbstractID)).eq(1)
		
		/*PostF03*/
		and ATeamLeader.Avaible = true
				
		/*PostF04*/
		and ATeamLeader.rnInterfaceIN^ieNotify(AMission)

	}
}

}
}