
/*
* @author Phil
* @date Tue Dec 06 17:59:18 CET 2016
*/
package Sheavy.operations.environment.ActAuthenticated.sfLogin {
	import lu.uni.lassy.messir.libraries.calendar
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.string
	import Sheavy.concepts.primarytypes.datatypes
	import Sheavy.concepts.primarytypes.classes
	import Sheavy.environment

	Operation Model {

		operation: actAuthenticated.outactAuthenticated.sfLogin(AdtLogin:dtLogin, AdtPassword:dtPassword):ptBoolean {
			preP {
				let TheSystem:ctState in
				let TheActor:actAuthenticated in
				self.rnActor.rnSystem = TheSystem and self.rnActor = TheActor
				/* PreP01 */
				and TheSystem.vpStarted = true
				/* PreP02 */
				and TheSystem.vpCrisisLevel = 1
				/* PreP03 */
				and TheActor.rnctAuthenticated.vpIsLogged = false

			}
			preF {
				true

	}
	postF {
		let TheSystem:ctState in
		let TheactAuthenticated:actAuthenticated in
		let AptStringMessageForTheactAuthenticated:ptString in
		let AptStringMessageForTheactAdministrator:ptString in
		self.rnActor.rnSystem = TheSystem and self.rnActor = TheactAuthenticated and
		/* PostF01 */
		if(TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword and TheactAuthenticated.rnctAuthenticated.login = AdtLogin)
		then(AptStringMessageForTheactAuthenticated.eq('Login Successfully') and TheactAuthenticated.rnInterfaceIN ^ieMessage(AptStringMessageForTheactAuthenticated))
		else(AptStringMessageForTheactAuthenticated.eq('Wrong identification information ! Please try again ...') and TheactAuthenticated.rnInterfaceIN ^ieMessage(AptStringMessageForTheactAuthenticated) and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !') and TheSystem.rnactAdministrator.rnInterfaceIN ^ieMessage(AptStringMessageForTheactAdministrator))
		endif

	}
}

}
}