/*
@author Phil
@date Sun Dec 11 10:29:49 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctActAll.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctActAll.init.AID
""
@parameter
Sheavy.concepts.primarytypes.classes.ctActAll.init.ALocation
""
@parameter Sheavy.operations.concepts.primarytypes.classes.ctActAll.operationmodel.ctActAll.init.AID
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctActAll.operationmodel.ctActAll.init.ALocation
" "
@endParameters

@description "
used to initialize the current object as a new instance of the ctActAll type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctActAll instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "