/*
@author Phil
@date Sat Dec 10 12:51:04 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.ASendTo
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.ATitle
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AMissionType
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AStart
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.ADate
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AType
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AFromLocation
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AToLocation
""
@parameter
Sheavy.concepts.primarytypes.classes.ctMissionEvacuate.init.AEstimated
""
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.ASendTo
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.ATitle
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AMissionType
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AStart
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.ADate
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AAccepted
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.isFinished
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AType
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AFromLocation
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AToLocation
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctMissionEvacuate.operationmodel.ctMissionEvacuate.init.AEstimated
" "
@endParameters

@description "
used to initialize the current object as a new instance of the ctMissionEvacuate type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctMissionEvacuate instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "