/*
@author Phil
@date Sat Dec 10 12:51:06 CET 2016
*/


@@Operation
Sheavy.concepts.primarytypes.classes.ctZone.init
//parameters
@parameter
Sheavy.concepts.primarytypes.classes.ctZone.init.AZoneID
""
@parameter
Sheavy.concepts.primarytypes.classes.ctZone.init.AZoneType
""
@parameter
Sheavy.concepts.primarytypes.classes.ctZone.init.AHeight
""
@parameter
Sheavy.concepts.primarytypes.classes.ctZone.init.AWidth
""
@parameter
Sheavy.concepts.primarytypes.classes.ctZone.init.ALocation
""
@parameter Sheavy.operations.concepts.primarytypes.classes.ctZone.operationmodel.ctZone.init.AZoneID
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctZone.operationmodel.ctZone.init.AZoneType
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctZone.operationmodel.ctZone.init.AHeight
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctZone.operationmodel.ctZone.init.AWidth
" "
@parameter Sheavy.operations.concepts.primarytypes.classes.ctZone.operationmodel.ctZone.init.ALocation
" "
@endParameters

@description "
used to initialize the current object as a new instance of the ctZone type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctZone instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "